apps/pbstock/search_stock_plan_list.proto

syntax = "proto3";

package pbstock;
option go_package = ".;pbstock";

message SearchStockPlanListRequest {
  int64 pageno = 1;
  int64 count = 2;
  // Stock Code
  string stock_code = 3;
}

message SearchStockPlanListResponse {
  int64 total = 1;
  int64 pageno = 2;
  int64 count = 3;
  repeated SearchStockPlanDetail list = 4;
}

message SearchStockPlanDetail {
  string stock_code = 1;
  string fall_percent = 2;
  string buy_price = 3;
  int64 buy_quantity = 4;
  string profit_percent = 5;
  string sell_price = 6;
  int64 plan_money = 7;
  string actual_money = 8;
  int64 quick_buy_qty = 9;
  string quick_sell_price = 10;
}
